<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7th June Diary</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 20px;
            padding: 20px;
            background-color: blueviolet;
        }
        h1, h2, h3, h4 {
            color: #c41616;
        }
        ul, ol {
            margin-left: 20px;
        }
        .topics {
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <h1>7th June Diary</h1>
    <h2>Today's Topics Covered</h2>
    
    <div class="topics">
        <h3>Unordered Lists</h3>
        <ul>
            <li>Used to create bullet points</li>
            <li>Defined with the <code>&lt;ul&gt;</code> tag</li>
        </ul>
    </div>
    
    <div class="topics">
        <h3>Ordered Lists</h3>
        <ol>
            <li>Used to create numbered lists</li>
            <li>Defined with the <code>&lt;ol&gt;</code> tag</li>
        </ol>
    </div>
    
    <div class="topics">
        <h3>Radio Buttons</h3>
        <ul>
            <li>Used for selecting one option from a group</li>
            <li>Defined with the <code>&lt;input type="radio"&gt;</code> tag</li>
        </ul>
    </div>
    
    <div class="topics">
        <h3>Check Boxes</h3>
        <ul>
            <li>Used for selecting multiple options</li>
            <li>Defined with the <code>&lt;input type="checkbox"&gt;</code> tag</li>
        </ul>
    </div>
    
    <div class="topics">
        <h3>CSS Started</h3>
        <p>Cascading Style Sheets (CSS) is used for styling HTML elements</p>
        
        <h4>Font Size</h4>
        <p>Controlled with the <code>font-size</code> property</p>
        
        <h4>Font Family</h4>
        <p>Controlled with the <code>font-family</code> property</p>
        
        <h4>Colors</h4>
        <p>Controlled with the <code>color</code> property for text</p>
        <p>Controlled with the <code>background-color</code> property for background color</p>
        
        <h4>Margin</h4>
        <p>Controls the space outside an element</p>
        <p>Defined with the <code>margin</code> property</p>
        
        <h4>Padding</h4>
        <p>Controls the space inside an element</p>
        <p>Defined with the <code>padding</code> property</p>
    </div>
</body>
</html>
