<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Grid Example</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container">
    <!-- Basic Grid Layout -->
    <div class="row">
        <div class="col">Column 1</div>
        <div class="col">Column 2</div>
        <div class="col">Column 3</div>
    </div>

    <!-- Specifying Column Widths -->
    <div class="row">
        <div class="col-4">Column 1 (4 units)</div>
        <div class="col-8">Column 2 (8 units)</div>
    </div>

    <!-- Responsive Design Properties -->
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 1</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 2</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 3</div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">Column 4</div>
    </div>

    <!-- Nested Rows and Columns -->
    <div class="row">
        <div class="col-6">
            Column 1
            <div class="row">
                <div class="col-6">Nested Column 1</div>
                <div class="col-6">Nested Column 2</div>
            </div>
        </div>
        <div class="col-6">Column 2</div>
    </div>
</div>

<!-- Bootstrap JS and dependencies (Optional) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
